
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZXh6cnhwYXZzZ2ttemNsaXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTc1NDcsImV4cCI6MjA1NDE3MzU0N30.XdMzbDqoh-yvFXh2V9SNNkxQaOl9nc4aC97cYTIp7aU
VITE_SUPABASE_URL=https://wyexzrxpavsgkmzcliqy.supabase.co